<img src="/media/{{ item.product.image }}"
     alt="{{ item.product.short_desc }}">
<span class="category_name">{{ item.product.category.name }}</span>
<span class="product_name">{{ item.product.name }}</span>
<span class="product_price">{{ item.product.price }}&nbspруб</span>
<input type="number" name="{{ item.pk }}"
       min="0" max="{{ item.product.quantity }}"
       value="{{ item.qty }}">
<span class="product_cost">{{ item.product_cost }}&nbspруб</span>

<a href="{% url 'basket:remove' basket_pk=item.pk %}"
   class="btn btn-round">
    удалить
</a>