/	mainapp.views.index	main:index
/__debug__/render_panel/	debug_toolbar.views.render_panel	djdt:render_panel
/__debug__/sql_explain/	debug_toolbar.panels.sql.views.sql_explain	djdt:sql_explain
/__debug__/sql_profile/	debug_toolbar.panels.sql.views.sql_profile	djdt:sql_profile
/__debug__/sql_select/	debug_toolbar.panels.sql.views.sql_select	djdt:sql_select
/__debug__/template_source/	debug_toolbar.panels.templates.views.template_source	djdt:template_source
/admin/	django.contrib.admin.sites.index	admin:index
/admin/<app_label>/	django.contrib.admin.sites.app_index	admin:app_list
/admin/auth/group/	django.contrib.admin.options.changelist_view	admin:auth_group_changelist
/admin/auth/group/<path:object_id>/	django.views.generic.base.RedirectView
/admin/auth/group/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:auth_group_change
/admin/auth/group/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:auth_group_delete
/admin/auth/group/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:auth_group_history
/admin/auth/group/add/	django.contrib.admin.options.add_view	admin:auth_group_add
/admin/auth/group/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:auth_group_autocomplete
/admin/jsi18n/	django.contrib.admin.sites.i18n_javascript	admin:jsi18n
/admin/login/	django.contrib.admin.sites.login	admin:login
/admin/logout/	django.contrib.admin.sites.logout	admin:logout
/admin/mainapp/product/	django.contrib.admin.options.changelist_view	admin:mainapp_product_changelist
/admin/mainapp/product/<path:object_id>/	django.views.generic.base.RedirectView
/admin/mainapp/product/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:mainapp_product_change
/admin/mainapp/product/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:mainapp_product_delete
/admin/mainapp/product/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:mainapp_product_history
/admin/mainapp/product/add/	django.contrib.admin.options.add_view	admin:mainapp_product_add
/admin/mainapp/product/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:mainapp_product_autocomplete
/admin/mainapp/productcategory/	django.contrib.admin.options.changelist_view	admin:mainapp_productcategory_changelist
/admin/mainapp/productcategory/<path:object_id>/	django.views.generic.base.RedirectView
/admin/mainapp/productcategory/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:mainapp_productcategory_change
/admin/mainapp/productcategory/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:mainapp_productcategory_delete
/admin/mainapp/productcategory/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:mainapp_productcategory_history
/admin/mainapp/productcategory/add/	django.contrib.admin.options.add_view	admin:mainapp_productcategory_add
/admin/mainapp/productcategory/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:mainapp_productcategory_autocomplete
/admin/password_change/	django.contrib.admin.sites.password_change	admin:password_change
/admin/password_change/done/	django.contrib.admin.sites.password_change_done	admin:password_change_done
/admin/r/<int:content_type_id>/<path:object_id>/	django.contrib.contenttypes.views.shortcut	admin:view_on_site
/admin/social_django/association/	django.contrib.admin.options.changelist_view	admin:social_django_association_changelist
/admin/social_django/association/<path:object_id>/	django.views.generic.base.RedirectView
/admin/social_django/association/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:social_django_association_change
/admin/social_django/association/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:social_django_association_delete
/admin/social_django/association/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:social_django_association_history
/admin/social_django/association/add/	django.contrib.admin.options.add_view	admin:social_django_association_add
/admin/social_django/association/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:social_django_association_autocomplete
/admin/social_django/nonce/	django.contrib.admin.options.changelist_view	admin:social_django_nonce_changelist
/admin/social_django/nonce/<path:object_id>/	django.views.generic.base.RedirectView
/admin/social_django/nonce/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:social_django_nonce_change
/admin/social_django/nonce/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:social_django_nonce_delete
/admin/social_django/nonce/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:social_django_nonce_history
/admin/social_django/nonce/add/	django.contrib.admin.options.add_view	admin:social_django_nonce_add
/admin/social_django/nonce/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:social_django_nonce_autocomplete
/admin/social_django/usersocialauth/	django.contrib.admin.options.changelist_view	admin:social_django_usersocialauth_changelist
/admin/social_django/usersocialauth/<path:object_id>/	django.views.generic.base.RedirectView
/admin/social_django/usersocialauth/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:social_django_usersocialauth_change
/admin/social_django/usersocialauth/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:social_django_usersocialauth_delete
/admin/social_django/usersocialauth/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:social_django_usersocialauth_history
/admin/social_django/usersocialauth/add/	django.contrib.admin.options.add_view	admin:social_django_usersocialauth_add
/admin/social_django/usersocialauth/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:social_django_usersocialauth_autocomplete
/auth/login/	authapp.views.login	auth:login
/auth/logout/	authapp.views.logout	auth:logout
/auth/user/edit/	authapp.views.edit	auth:edit
/auth/user/register/	authapp.views.register	auth:register
/auth/user/verify/<str:email>/<str:activation_key>/	authapp.views.verify	auth:verify
/basket/	basketapp.views.index	basket:index
/basket/add/<int:product_pk>/	basketapp.views.add	basket:add
/basket/remove/<int:basket_pk>/	basketapp.views.remove	basket:remove
/basket/update/<int:basket_pk>/<int:qty>/	basketapp.views.update
/category/<int:pk>/	mainapp.views.category	main:category
/contact/	mainapp.views.contact	main:contact
/media/<path>	django.views.static.serve
/new/admin/	adminapp.views.index	new_admin:index
/new/admin/categories/	adminapp.views.ProductCategoryList	new_admin:categories
/new/admin/category/<int:category_pk>/product/create/	adminapp.views.category_product_create	new_admin:category_product_create
/new/admin/category/<int:pk>/products/	adminapp.views.category_products	new_admin:category_products
/new/admin/category/create/	adminapp.views.ProductCategoryCreate	new_admin:category_create
/new/admin/category/delete/<int:pk>/	adminapp.views.ProductCategoryDelete	new_admin:category_delete
/new/admin/category/update/<int:pk>/	adminapp.views.ProductCategoryUpdate	new_admin:category_update
/new/admin/product/<int:pk>/	adminapp.views.ProductDetail	new_admin:product_view
/new/admin/user/delete/<int:user_pk>/	adminapp.views.user_delete	new_admin:user_delete
/new/admin/user/update/<int:user_pk>/	adminapp.views.ShopUserAdminUpdate	new_admin:user_update
/orders/	ordersapp.views.OrderList	orders:index
/orders/create/	ordersapp.views.OrderCreate	orders:create
/orders/delete/<int:pk>/	ordersapp.views.OrderDelete	orders:delete
/orders/read/<int:pk>/	ordersapp.views.OrderDetail	orders:read
/orders/update/<int:pk>/	ordersapp.views.OrderUpdate	orders:update
/product/<int:pk>/	mainapp.views.product_page	main:product_page
/product/<int:pk>/price/	mainapp.views.get_product_price
/products/	mainapp.views.products	main:products
/social/complete/<backend>/	social_django.views.complete	social:complete
/social/disconnect/<backend>/	social_django.views.disconnect	social:disconnect
/social/disconnect/<backend>/<association_id>/	social_django.views.disconnect	social:disconnect_individual
/social/login/<backend>/	social_django.views.auth	social:begin
