{% extends 'mainapp/base.html' %}
{% load static %}

{% block container %}
<div class="hero-white">
    {% include 'mainapp/includes/main_menu.html' %}
</div>

<div class="details">
    {% include 'mainapp/includes/catalog_menu.html' %}

    <div class="related">
        <div class="title clearfix">
            <h2>Продукты категории {{ category.name|upper }}</h2>
        </div>
        <div class="related-products clearfix">
            {% for item in products %}
            <div class="block">
                <a href='{% url "basket:add" item.pk %}'>
                    <img src="/media/{{ item.image }}" alt="">
                    <div class="text">
                        <img src="/static/img/icon-hover.png" alt="img">
                        <h4>{{ item.name }}</h4>
                        <p>{{ item.short_desc }}</p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
