{% load static %}
<div class="header clearfix">
    <a href="{% url 'main:index' %}" class="logo"></a>
    <ul class="menu">
        <li><a href="{% url 'main:index' %}">домой</a></li>
        <li><a href="{% url 'main:products' %}">продукты</a></li>
        <li><a href="{% url 'main:contact' %}" class="active">контакты</a></li>
        <li>
            {% if user.is_authenticated %}
                <a href="{% url 'auth:logout' %}" class="active">выйти</a></li>
            {% else %}
                <a href="{% url 'auth:login' %}" class="active">войти</a>
            {% endif %}
        </li>
    </ul>
    <a href="#" class="search"></a>
    <a href="#" class="basket"></a>
</div>