{% load static %}
<div class="header clearfix">
    <a href="{% url 'main:index' %}" class="logo"></a>
    <ul class="menu">
        {% if user.is_authenticated %}
        <li>
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    {{ user.first_name|default:"пользователь"|title }}
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="{% url 'auth:edit' %}">
                            профиль
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'orders:index' %}">
                            заказы
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        {% endif %}
        {% if user.is_superuser %}
        <li>
            <a href="{% url 'new_admin:index' %}">
                Админка
            </a>
        </li>
        {% endif %}
        <li>
            <a href="{% url 'main:index' %}"
               class="{% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                домой
            </a>
        </li>
        <li>
            <a href="{% url 'main:products' %}"
               class="{% if request.resolver_match.url_name == 'products' or request.resolver_match.url_name == 'category' %}active{% endif %}">
                продукты
            </a>
        </li>
        <li>
            <a href="{% url 'main:contact' %}"
               class="{% if request.resolver_match.url_name == 'contact' %}active{% endif %}">
                контакты
            </a>
        </li>

        <li>
            {% if user.is_authenticated %}
            <a href="{% url 'auth:logout' %}">
                выйти
            </a>
            {% else %}
            <a href="{% url 'auth:login' %}">
                войти
            </a>
            {% endif %}
        </li>
    </ul>
    <a href="#" class="search"></a>
    <a href="{% url 'basket:index' %}" class="basket">
        {% if user.is_authenticated %}
        <span>{{ user.basket_price|floatformat:0 }} &#8381; ({{ user.basket_quantity }} ед.)</span>
        {% endif %}
    </a>
</div>