{% load static %}
<div class="header clearfix">
    <a href="{% url 'main:index' %}" class="logo"></a>
    <ul class="menu">

        {% if user.is_authenticated %}
            <li>
                <a href="{% url 'auth:edit' %}">{{ user.first_name|default:'чел'|capfirst }}</a>
            </li>
        {% endif %}

        <li><a href="{% url 'main:index' %}">домой</a></li>
        <li><a href="{% url 'main:products' %}">продукты</a></li>
        <li><a href="{% url 'main:contact' %}" class="active">контакты</a></li>
        <li>
            {% if user.is_authenticated %}
                <a href="{% url 'auth:logout' %}" class="active">выйти</a>
            {% else %}
                <a href="{% url 'auth:login' %}" class="active">войти</a>
            {% endif %}
        </li>
    </ul>
    <a href="#" class="search"></a>
    <a href="{% url 'basket:index' %}" class="basket"></a>
</div>